createdAt: "2018-09-04T09:08:43.004Z"
updatedAt: "2018-09-04T09:08:51.676Z"
type: "MARKDOWN_NOTE"
folder: "591d0917cd9ed50ec57b"
title: "Terms"
content: '''
  # Terms
  
  Spatial and temporal aspects form a major portion of the vast amount of data generated by mobile devices, GIS systems, computer vision applications and many other processes. The spatial relations (distance, direction, shape, etc.) and temporal relations (occurrence time, duration, occurrence before or after other events, etc.) have to be extracted from the raw data so that useful inferences can be drawn from the data.
  
  Spatial data is different because it includes complex objects like points, lines polygons and other shapes along with size parameters and elevation etc. Also, spatial data comes in the form of either raster (e.g. satellite images) or vector data, which have to be processed by different methods.
  
  Users working with spatio-Temporal data are interested in the properties of the data which makes the interpretation of data easy and intuitive. Therefore, the data can be stored in any form but it's presentation involves visualization and/or manipulation for presentation in human understandable form. Presentation and visualization of spatio-temporal data at varying resolutions has a direct impact on the patterns that can be mined.
'''
tags: []
isStarred: false
isTrashed: false
